PhotoBook/View/CropPhotoView.xaml

<Page x:Class="PhotoBook.View.CropPhotoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      mc:Ignorable="d" 
     d:DesignHeight="900" d:DesignWidth="1800"
      Title="CropPhotoView">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#a6a6a4" Offset="1"/>
                <GradientStop Color="#4e8d7c"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Przytnij zdjęcie"
                   FontFamily="Segoe UI Light"
                   FontSize="70"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Text="Przytnij zdjęcie za pomocą prostokąta z czerwoną ramką"
                   FontFamily="Segoe UI Light"
                   FontSize="40"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <Image x:Name="originalImage" Source="Images/Witoldus.PNG"/>
            <Canvas x:Name="canvas"
                    Width="{Binding ElementName=originalImage, Path=ActualWidth}"
                    Height="{Binding ElementName=originalImage, Path=ActualHeight}">
                <Rectangle x:Name="croppRectangle"
                           MouseMove="croppRectangle_MouseMove"
                           MouseLeftButtonUp="croppRectangle_MouseLeftButtonUp"
                           MouseLeftButtonDown="croppRectangle_MouseLeftButtonDown"
                           Fill="Transparent"
                           Stroke="#FF9C1E1E"
                           OpacityMask="#FFA80F0F"
                           Width="560"
                           Height="400"
                           Canvas.Left="120"
                           Canvas.Top="10"/>

            </Canvas>
        </Grid>


        <Button Grid.Row="2"
                Content="Zatwierdź"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="White"
                FontFamily="Segoe UI Light"
                FontSize="50"
                Foreground="White"
                Height="100"
                Width="300">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
