PhotoBook/View/CropPhotoView.xaml

<Page x:Class="PhotoBook.View.CropPhotoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800"
      DataContext="{Binding Source={StaticResource Locator}, Path=CropPhoto}"
      Title="CropPhotoView"
      >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#a6a6a4" Offset="1"/>
                <GradientStop Color="#4e8d7c"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Przytnij zdjęcie"
                   FontFamily="Segoe UI Light"
                   FontSize="40"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0"
                   Text="Przytnij zdjęcie za pomocą prostokąta z czerwoną ramką"
                   FontFamily="Segoe UI Light"
                   FontSize="20"
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Margin="0,10,0,20"/>

        
        <Viewbox Grid.Row="1">
            <Canvas x:Name="canvas"
                    Width="{Binding ElementName=originalImage, Path=Width}"
                    Height="{Binding ElementName=originalImage, Path=Height}">
                <Image x:Name="originalImage" Source="Images/Witoldus.PNG"/>
            
                <!-- Do width i Height z rectangla bindingi z Modelu -->
                <Rectangle x:Name="croppRectangle"
                           MouseMove="croppRectangle_MouseMove"
                           MouseLeftButtonUp="croppRectangle_MouseLeftButtonUp"
                           MouseLeftButtonDown="croppRectangle_MouseLeftButtonDown"
                           Fill="Transparent"
                           Stroke="#FF9C1E1E"
                           StrokeThickness="4"
                           OpacityMask="#FFA80F0F"
                           Width="560"
                           Height="400"
                           Canvas.Left="0"
                           Canvas.Top="0"/>
            </Canvas>
        </Viewbox>

        <Button Grid.Row="2"
                Content="Zatwierdź"
                Background="Transparent"
                BorderThickness="1"
                BorderBrush="White"
                FontFamily="Segoe UI Light"
                FontSize="25"
                Foreground="White"
                Height="50"
                Width="200"
                Command="{Binding Apply}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
