PhotoBook/View/EditorView.xaml

<Page x:Class="PhotoBook.View.EditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Editor}"
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="EditorView"
      SizeChanged="PageSizeChange">

    <DockPanel>
        <Menu Name="menuTop" DockPanel.Dock="Top" 
              Height="30" 
              FontSize="18"
              FontFamily="Segoe UI Light">
            <MenuItem Header="Fotoksiążka" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Utwórz nową"/>
                <MenuItem Header="Otwórz istniejącą" Command="{Binding Load}"/>
                <MenuItem Header="Zapisz" Command="{Binding Save}"/>
                <MenuItem Header="Wyjdź" Command="{Binding Exit}"/>
            </MenuItem>
        </Menu>   
        
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#a6a6a4" Offset="1"/>
                        <GradientStop Color="#4e8d7c"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--Right side - settings-->
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Image Name="logoImage"
                           Source="Images/logoWhite.png"
                           Width="120"
                           Margin="20"/>
                    <TextBlock Name="headerName"
                               Text="FotoKsiążka"
                               HorizontalAlignment="Center"
                               FontSize="35" 
                               FontFamily="Comic Sans MS"
                               Foreground="White"/>
                </StackPanel>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <local:ViewModelViewer
                       ViewModel="{Binding SettingsViewModel}" Margin="10,20,20,0"/>
                </ScrollViewer>
            </DockPanel>

            <!--Left side-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <local:ViewModelViewer Grid.Row="0" Background="#e8e8e8"
                       ViewModel="{Binding BookViewModel}" Margin="10,20,20,0"/>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="10,20,0,20"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            Command="{Binding PreviousPage}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="imagePrev"
                                   Source="Images/arrow.png"
                                   Width="16px"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"/>
                            <Label Name="labelPrev"
                                   Content="Poprzednia" 
                                   Foreground="White"
                                   FontSize="20px"
                                   FontFamily="Segoe UI Light"
                                   Margin="10" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Button>

                    <!--
                    <controls:ImageButton Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          Margin="20"
                                          
                                          Size="25"
                                          ImageSource="Images/delete.png"
                                          LabelText="Usuń strony"
                                          Orientation="Vertical"
                                          
                                          Command="{Binding DeletePages}"/>
                    -->

                    <Button Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Right"
                            Command="{Binding DeletePages}">
                        <StackPanel>
                            <Image Name="imageDelete"
                                   Source="Images/delete.png" 
                                   Width="18px" Height="22"/>
                            <Label Name="labelDelete"
                                   Content="Usuń strony"
                                   Foreground="White"
                                   FontSize="20px"
                                   FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2"
                            Margin="20"
                            HorizontalAlignment="Left"
                            Command="{Binding InsertPages}">
                        <StackPanel>
                            <Image Name="imageAdd"
                                   Source="Images/add.png" 
                                   Width="18px" Height="22"/>
                            <Label Name="labelAdd"
                                   Content="Dodaj strony" 
                                   Foreground="White"
                                   FontSize="20px"
                                   FontFamily="Segoe UI Light"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="3"
                            Margin="20"
                            FontSize="20"
                            HorizontalAlignment="Right"
                            Command="{Binding NextPage}">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="labelNext"
                                   Content="Następna" 
                                   Foreground="White"
                                   FontSize="20px"
                                   FontFamily="Segoe UI Light"
                                   Margin="10" HorizontalAlignment="Right"/>
                            <Image Name="imageNext"
                                   Source="Images/arrowRight.png"
                                   Width="16px"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,20,0"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Page>
