PhotoBook/View/EditorView.xaml

<Page x:Class="PhotoBook.View.EditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Editor}"
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="EditorView" >

    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              Height="30" 
              FontSize="18" 
              FontFamily="Segoe UI Light">
            <MenuItem Header="Fotoksiążka" Height="25" VerticalAlignment="Center">
                <MenuItem Header="Utwórz nową"/>
                <MenuItem Header="Otwórz istniejącą"/>
                <MenuItem Header="Zapisz"/>
                <MenuItem Header="Wyjdź"/>
            </MenuItem>
        </Menu>   
        
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#a6a6a4" Offset="1"/>
                <GradientStop Color="#94b4a4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Right side - settings-->
        <StackPanel Grid.Column="0">
            <Image Source="Images/logoWhite.png"
                   Width="120"
                   Margin="20" />
            <TextBlock Text="FotoKsiążka"
                       HorizontalAlignment="Center"
                       FontSize="35" 
                       FontFamily="Comic Sans MS"
                       Foreground="White"/>
            <Frame 
                   Content="{Binding SettingsViewModel}"/>

        </StackPanel>

        <!--Left side-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="FrontCoverSettings" 
                        Command="{Binding ShowFrontCoverSettings}"/>
                <Button Content="BackCoverSettings" 
                        Command="{Binding ShowBackCoverSettings}"/>
                <Button Content="PagesSettings" 
                        Command="{Binding ShowPagesSettings}"/>
            </StackPanel>


            <Frame Grid.Row="1" Background="#e8e8e8"
                   Content="{Binding BookViewModel}" Margin="10,20,20,0"/>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Background="Transparent"
                        Margin="10,20,0,20"
                        BorderThickness="0" 
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Command="{Binding PreviousPage}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/arrow.png"
                               Width="16px"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0"/>
                        <Label Content="Poprzednia" 
                               Foreground="White"
                               FontSize="20px"
                               FontFamily="Segoe UI Light"
                               Margin="10" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Background="Transparent"
                        Margin="20"
                        BorderThickness="0" 
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Right">
                    <StackPanel>
                        <Image Source="Images/delete.png" Width="18px" Height="22"/>
                        <Label Content="Usuń strony" 
                               Foreground="White"
                               FontSize="20px"
                               FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2"
                        Background="Transparent"
                        Margin="20"
                        BorderThickness="0" 
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <Image Source="Images/add.png" Width="18px" Height="22"/>
                        <Label Content="Dodaj strony" 
                               Foreground="White"
                               FontSize="20px"
                               FontFamily="Segoe UI Light"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3"
                        Background="Transparent"
                        Margin="20"
                        BorderThickness="0" 
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Command="{Binding NextPage}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Następna" 
                               Foreground="White"
                               FontSize="20px"
                               FontFamily="Segoe UI Light"
                               Margin="10" HorizontalAlignment="Right"/>
                        <Image Source="Images/arrowRight.png"
                               Width="16px"
                               HorizontalAlignment="Right"
                               Margin="0,0,20,0"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>


    </Grid>
    </DockPanel>
</Page>
