PhotoBook/View/HomeView.xaml

<Page x:Class="PhotoBook.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid Style="{StaticResource GridBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Image Source="Images/logoWhite.png" 
                   Width="220"
                   Margin="0,40,0,0"/>
            <TextBlock Text="Fotoksiążka"
                       FontSize="75" 
                       Style="{StaticResource HeaderText}"
                       Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Stwórz nową"
                Style="{StaticResource BorderButton}"
                FontSize="20"
                Height="50"
                Margin="10,-50,0,0"
                Width="200"
                Command="{Binding Edit}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Otwórz istniejącą"
                Style="{StaticResource BorderButton}"
                FontSize="20"
                Height="50"
                Margin="10,-50,0,0"
                Width="200"
                Command="">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
