PhotoBook/View/HomeView.xaml

<Page x:Class="PhotoBook.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      xmlns:settings="clr-namespace:PhotoBook.View.SettingsView"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Page.Resources>
        <Style x:Key="HomeButton" TargetType="Button" BasedOn="{StaticResource RoundBorderButton}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,-50,0,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource GridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Image Source="Images/logoWhite.png" 
                   Width="220"
                   Margin="0,40,0,0"/>
            <TextBlock Text="Fotoksiążka"
                       FontSize="75" 
                       Style="{StaticResource HeaderText}"
                       Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <settings:FolderPickerButton
                ButtonContent="Stwórz nową"
                ButtonStyle="{StaticResource HomeButton}"
                ChosenDir="{Binding ChosenDirPath, Mode=OneWayToSource}"
                DirChosenCommand="{Binding DirChosen}"
                />
            <settings:FilePickerButton
                ButtonContent="Otwórz istniejącą"
                ButtonStyle="{StaticResource HomeButton}"
                Filter="{Binding FileFilter, Mode=OneWay}"
                ChosenFile="{Binding ChosenFilePath, Mode=OneWayToSource}"
                FileChosenCommand="{Binding FileChosen}"
                />
        </StackPanel>

    </Grid>
</Page>
