PhotoBook/App.xaml

<Application x:Class="PhotoBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoBook"
             xmlns:viewModel="clr-namespace:PhotoBook.ViewModel"
             xmlns:viewModelSettings="clr-namespace:PhotoBook.ViewModel.Settings"
             xmlns:viewModelPages="clr-namespace:PhotoBook.ViewModel.Pages"
             xmlns:view="clr-namespace:PhotoBook.View"
             xmlns:viewPages="clr-namespace:PhotoBook.View.Pages"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="Locator"/>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditorViewModel}">
            <view:EditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelSettings:FrontCoverSettingsViewModel}">
            <view:FrontCoverSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelSettings:BackCoverSettingsViewModel}">
            <view:BackCoverSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelSettings:PagesSettingsViewModel}">
            <view:PagesSettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelPages:FrontCoverViewModel}">
            <viewPages:FrontCover/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelPages:PagesViewModel}">
            <viewPages:ContentPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelPages:BackCoverViewModel}">
            <viewPages:BackCover/>
        </DataTemplate>

    </Application.Resources>
</Application>
