PhotoBook/App.xaml

<Application x:Class="PhotoBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoBook"
             xmlns:viewModel="clr-namespace:PhotoBook.ViewModel"
             xmlns:viewModelSettings="clr-namespace:PhotoBook.ViewModel.Settings"
             xmlns:viewModelPages="clr-namespace:PhotoBook.ViewModel.Pages"
             xmlns:viewModelDialogs="clr-namespace:PhotoBook.ViewModel.Dialogs"
             xmlns:view="clr-namespace:PhotoBook.View"
             xmlns:viewPages="clr-namespace:PhotoBook.View.Pages"
             xmlns:viewDialogs="clr-namespace:PhotoBook.View.Dialogs"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="Locator"/>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditorViewModel}">
            <view:EditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelSettings:FrontCoverSettingsViewModel}">
            <view:FrontCoverSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelSettings:BackCoverSettingsViewModel}">
            <view:BackCoverSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelSettings:PagesSettingsViewModel}">
            <view:PagesSettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelPages:FrontCoverViewModel}">
            <viewPages:FrontCover/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelPages:PagesViewModel}">
            <viewPages:ContentPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelPages:BackCoverViewModel}">
            <viewPages:BackCover/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CropPhotoViewModel}">
            <view:CropPhotoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelDialogs:DialogYesNoViewModel}">
            <viewDialogs:DialogYesNo/>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="FontFamily" Value="Segoe UI Light"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Application.Resources>
</Application>
