PhotoBook/App.xaml

<Application x:Class="PhotoBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoBook"
             xmlns:viewModel="clr-namespace:PhotoBook.ViewModel"
             xmlns:viewModelSettings="clr-namespace:PhotoBook.ViewModel.Settings"
             xmlns:viewModelPages="clr-namespace:PhotoBook.ViewModel.Pages"
             xmlns:viewModelDialogs="clr-namespace:PhotoBook.ViewModel.Dialogs"
             xmlns:view="clr-namespace:PhotoBook.View"
             xmlns:viewPages="clr-namespace:PhotoBook.View.Pages"
             xmlns:viewDialogs="clr-namespace:PhotoBook.View.Dialogs"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="Locator"/>

        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditorViewModel}">
            <view:EditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelSettings:FrontCoverSettingsViewModel}">
            <view:FrontCoverSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelSettings:BackCoverSettingsViewModel}">
            <view:BackCoverSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelSettings:PagesSettingsViewModel}">
            <view:PagesSettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelPages:FrontCoverViewModel}">
            <viewPages:FrontCover/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelPages:PagesViewModel}">
            <viewPages:ContentPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelPages:BackCoverViewModel}">
            <viewPages:BackCover/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CropPhotoViewModel}">
            <view:CropPhotoView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelDialogs:DialogYesNoViewModel}">
            <viewDialogs:DialogYesNo/>
        </DataTemplate>

        <!--Buttons-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="0"/>

            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="FontFamily" Value="Segoe UI Light"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding Border.CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="3px"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style x:Key="RoundBorderButton" TargetType="Button" BasedOn="{StaticResource BorderButton}">
            <Setter Property="Border.CornerRadius" Value="7"/>
        </Style>

        <!--App Name-->
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--Grid Background-->
        <Style x:Key="GridBackground" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#a6a6a4" Offset="1"/>
                        <GradientStop Color="#4e8d7c"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--All labels-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
        
        <!--All TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#e8e8e8"/>
            <Setter Property="Foreground" Value="#686d76"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>

        <!--Radio buttons in settings-->
        <Style x:Key="OptionButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}" >

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="#e8e8e8"/>
                                <Setter Property="BorderThickness" Value="3px"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#e8e8e8"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="2px"/>
                                <Setter Property="Foreground" Value="#686d76"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
