PhotoBook/View/SettingsView/BackCoverSettingsView.xaml

<Page x:Class="PhotoBook.View.BackCoverSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      DataContext="{Binding Source={StaticResource Locator}, Path=BackCoverSettings}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="BackCoverSettingsView">

    <Grid Background="Transparent" Margin="10,30,0,0">
        <StackPanel CanVerticallyScroll="True">
            <Button Content="Eksportuj do PDF" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent"
                    FontSize="25" Foreground="White" FontFamily="Segoe UI Light" 
                    Height="50">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Eksportuj do HTML"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Foreground="White" FontFamily="Segoe UI Light"  FontSize="25px"
                    Background="Transparent" 
                    Height="50"
                    Margin="0,1,0,1"/>
            <Button Content="Eksportuj do DOCS" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent" 
                    Foreground="White" FontFamily="Segoe UI Light" FontSize="25px"
                    Height="50"
                    Margin="0,1,0,1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
