PhotoBook/View/SettingsView/ChangeBackgroundImage.xaml

<UserControl x:Class="PhotoBook.View.SettingsView.ChangeBackgroundImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBook.View.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Motyw 1"
                           FontSize="14px"
                           Margin="45,0,0,0"/>
        <RadioButton Style="{StaticResource OptionButton}" 
                        Name="btnTheme1"
                        FontSize="18px" 
                        Height="70"
                        Margin="40,0,0,0">
            <RadioButton.Background>
                <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw1.png" TileMode="Tile"/>
            </RadioButton.Background>
        </RadioButton>

        <Label Content="Motyw 2"
                           FontSize="14px"
                           Margin="45,0,0,0"/>
        <RadioButton Style="{StaticResource OptionButton}" 
                        Name="btnTheme2"
                        VerticalAlignment="Top"
                        FontSize="18px"
                        Height="70"
                        Margin="40,0,0,0">
            <RadioButton.Background>
                <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw2.png"/>
            </RadioButton.Background>
        </RadioButton>
    </StackPanel>
</UserControl>
