PhotoBook/View/SettingsView/ColorPicker.xaml

<UserControl x:Class="PhotoBook.View.SettingsView.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBook.View.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel IsEnabled="True" Name="colorPickerStackPanel" Margin="45,0,10,0">
        <!--R-->
        <Label Content="R"
               Foreground="White" FontFamily="Segoe UI Light" FontSize="16px"/>
        <Slider Name="Rslider"
                Maximum="255" Minimum="0" 
                TickFrequency="2" 
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                ValueChanged="Rslider_ValueChanged"/>
        <!--G-->
        <Label Content="G"
               Foreground="White" FontFamily="Segoe UI Light" FontSize="16px"/>
        <Slider Name="Gslider"
                Maximum="255" Minimum="0" 
                TickFrequency="2" 
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                ValueChanged="Gslider_ValueChanged"/>
        <!--B-->
        <Label Content="B"
               Foreground="White" FontFamily="Segoe UI Light" FontSize="16px"/>
        <Slider Name="Bslider"
                Maximum="255" Minimum="0" 
                TickFrequency="2" 
                IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                ValueChanged="Bslider_ValueChanged"/>

        <!-- Confirm -->
        <!-- TODO: Do we need it?
        <Button Content="Zatwierdź" 
                HorizontalAlignment="Right"
                Margin="0,0,30,0"
                BorderBrush="Transparent"
                Foreground="Black" FontFamily="Segoe UI Light"  FontSize="14px"/>
        -->
    </StackPanel>
</UserControl>
