PhotoBook/View/SettingsView/FrontCoverSettingsView.xaml

<UserControl x:Class="PhotoBook.View.FrontCoverSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View" xmlns:settingsview="clr-namespace:PhotoBook.View.SettingsView"
      DataContext="{Binding Source={StaticResource Locator}, Path=FrontCoverSettings, Mode=OneTime}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      SizeChanged="PageSizeChange">

    <StackPanel CanVerticallyScroll="True">

        <!--Title-->
        <Button Name="btnChangeTitle"
                    Click="changeTitle"
                    Content="Zmień tytuł" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource BorderButton}"
                    FontSize="25"
                    Height="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Name="titleStackPanel" >
            <Label Content="Wpisz tytuł"
                       FontSize="14px"
                       Margin="40,0,0,0"/>
            <TextBox Height="70"
                     Margin="40,0,15,0"
                     Text="{Binding Title}"/>
            <Button Content="Zatwierdź" 
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        FontSize="14px"
                        Command="{Binding ApplyTitle}"/>
        </StackPanel>


        <!--Theme-->

        <Button Name="btnChangeTheme"
                    Click="showTheme"
                    Content="Zmień motyw"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource BorderButton}"
                    FontSize="25px"
                    Height="50"
                    Margin="0,1,0,1"/>
        <StackPanel Background="Transparent" Name="themeStackPanel">
            <!--
                    <RadioButton Style="{StaticResource OptionButton}"
                        Name="btnColor"
                        Content="Kolor"
                        FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0"/>
                    -->
            <settingsview:ColorPicker x:Name="BackgroundColorPicker"
                                              BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}"/>
            
            <!-- TODO: Bind it to view model somehow
                    Themes buttons are in userContol -> ChangeBackgroundImage.xaml -->
            
            
        </StackPanel>
    </StackPanel>
</UserControl>
