PhotoBook/View/SettingsView/FrontCoverSettingsView.xaml

<Page x:Class="PhotoBook.View.FrontCoverSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View"
      DataContext="{Binding Source={StaticResource Locator}, Path=FrontCoverSettings}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="FrontCoverSettingsView"  SizeChanged="PageSizeChange">

    <Grid Background="Transparent" Margin="10,30,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
            <StackPanel CanVerticallyScroll="True">

                <!--Title-->
                <Button Name="btnChangeTitle"
                    Click="changeTitle"
                    Content="Zmień tytuł" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent"
                    FontSize="25" Foreground="White" FontFamily="Segoe UI Light" 
                    Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Name="titleStackPanel" Visibility="Collapsed">
                    <Label Content="Wpisz tytuł"
                       Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                       Margin="40,0,0,0"/>
                    <TextBox Background="#e8e8e8"
                         Foreground="#686d76" FontFamily="Segoe UI Light" FontSize="18px"
                         Height="70"
                         Margin="40,0,15,0"/>
                    <Button Content="Zatwierdź" 
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light"  FontSize="14px"
                        Background="Transparent" />
                </StackPanel>

                <!--Subtitle-->
                <Button Name="btnChangeSubtitle"
                    Click="changeSubtitle"
                    Content="Zmień podtytuł" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent" 
                    Foreground="White" FontFamily="Segoe UI Light" FontSize="25px"
                    Height="50"
                    Margin="0,1,0,1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Name="subtitleStackPanel" Visibility="Collapsed">
                    <Label Content="Wpisz podtytuł"
                       Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                       Margin="40,0,0,0"/>
                    <TextBox Background="#e8e8e8"
                         Foreground="#686d76" FontFamily="Segoe UI Light" FontSize="18px"
                         Height="70"
                         Margin="40,0,15,0"/>
                    <Button Content="Zatwierdź" 
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light"  FontSize="14px"
                        Background="Transparent" />
                </StackPanel>


                <!--FontFamily-->

                <Button Click="changeFontFamily"
                    Name="btnChangeFont"
                    Content="Zmień czcionkę" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent" 
                    Foreground="White" FontFamily="Segoe UI Light"  FontSize="25px"
                    Height="50"
                    Margin="0,1,0,1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Visibility="Collapsed" Background="Transparent" Name="fontStackPanel">
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Content="Segoe UI Light"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Content="Arial"  
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Arial" FontSize="18px" 
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Content="Bradley Hand" 
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Bradley Hand ITC"  FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Content="Yu Gothic UI Semibold" 
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Yu Gothic UI Semibold"  FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
                </StackPanel>


                <!--Theme-->

                <Button Name="btnChangeTheme"
                    Click="showTheme"
                    Content="Zmień motyw"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Foreground="White" FontFamily="Segoe UI Light"  FontSize="25px"
                    Background="Transparent" 
                    Height="50"
                    Margin="0,1,0,1"/>
                <StackPanel Visibility="Collapsed" Background="Transparent" Name="themeStackPanel">
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Checked="showColorPicker"
                        Name="btnColor"
                        Content="Kolor"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0"/>
                    <StackPanel IsEnabled="False" Name="colorPickerStackPanel" Margin="45,0,10,0">
                        <!--R-->
                        <Label Content="R"
                               Foreground="White" FontFamily="Segoe UI Light" FontSize="16px"
                               />
                        <Slider Name="Rslider"
                                    Maximum="255" Minimum="0" 
                                    TickFrequency="2" 
                                    IsSnapToTickEnabled="True"
                                    AutoToolTipPlacement="TopLeft"
                                    AutoToolTipPrecision="0"/>
                        <!--G-->
                        <Label Content="G"
                               Foreground="White" FontFamily="Segoe UI Light" FontSize="16px"
                               />
                        <Slider Name="Gslider"
                                    Maximum="255" Minimum="0" 
                                    TickFrequency="2" 
                                    IsSnapToTickEnabled="True"
                                    AutoToolTipPlacement="TopLeft"
                                    AutoToolTipPrecision="0"/>
                        <!--B-->
                        <Label Content="B"
                               Foreground="White" FontFamily="Segoe UI Light" FontSize="16px"
                               />
                        <Slider Name="Bslider"
                                    Maximum="255" Minimum="0" 
                                    TickFrequency="2" 
                                    IsSnapToTickEnabled="True"
                                    AutoToolTipPlacement="TopLeft"
                                    AutoToolTipPrecision="0"/>
                        <Button Content="Zatwierdź" 
                                HorizontalAlignment="Right"
                                Margin="0,0,30,0"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Foreground="White" FontFamily="Segoe UI Light"  FontSize="14px"/>
                    </StackPanel>

                    <!--Theme 1-->
                    <Label Content="Motyw 1"
                           Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                           Margin="45,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Name="btnTheme1"
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px" 
                        Height="70"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw1.png" TileMode="Tile"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <!--Theme 2-->
                    <Label Content="Motyw 2"
                           Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                           Margin="45,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Name="btnTheme2"
                        VerticalAlignment="Top" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light"  FontSize="18px"
                        Height="70"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw2.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
