PhotoBook/View/SettingsView/FrontCoverSettingsView.xaml

<UserControl x:Class="PhotoBook.View.FrontCoverSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View" xmlns:settingsview="clr-namespace:PhotoBook.View.SettingsView"
      DataContext="{Binding Source={StaticResource Locator}, Path=FrontCoverSettings, Mode=OneTime}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      SizeChanged="PageSizeChange">

    <StackPanel CanVerticallyScroll="True">

        <!--Title-->
        <Button Name="btnChangeTitle"
                    Click="changeTitle"
                    Content="Zmień tytuł" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent"
                    FontSize="25" Foreground="White" FontFamily="Segoe UI Light" 
                    Height="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Name="titleStackPanel" >
            <Label Content="Wpisz tytuł"
                       Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                       Margin="40,0,0,0"/>
            <TextBox Background="#e8e8e8"
                         Foreground="#686d76" FontFamily="Segoe UI Light" FontSize="18px"
                         Height="70"
                         Margin="40,0,15,0"
                         Text="{Binding Title}"/>
            <Button Content="Zatwierdź" 
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light"  FontSize="14px"
                        Background="Transparent"
                        Command="{Binding ApplyTitle}"/>
        </StackPanel>

        <!--FontFamily-->

        <!-- TODO: We don't have fonts yet
                <Button Click="changeFontFamily"
                    Name="btnChangeFont"
                    Content="Zmień czcionkę" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent" 
                    Foreground="White" FontFamily="Segoe UI Light"  FontSize="25px"
                    Height="50"
                    Margin="0,1,0,1" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Visibility="Collapsed" Background="Transparent" Name="fontStackPanel">
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Content="Segoe UI Light"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Content="Arial"  
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Arial" FontSize="18px" 
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Content="Bradley Hand" 
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Bradley Hand ITC"  FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Content="Yu Gothic UI Semibold" 
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Yu Gothic UI Semibold"  FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
                </StackPanel>
                
                -->

        <!--Theme-->

        <Button Name="btnChangeTheme"
                    Click="showTheme"
                    Content="Zmień motyw"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Foreground="White" FontFamily="Segoe UI Light"  FontSize="25px"
                    Background="Transparent" 
                    Height="50"
                    Margin="0,1,0,1"/>
        <StackPanel Background="Transparent" Name="themeStackPanel">
            <!--
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Name="btnColor"
                        Content="Kolor"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0"/>
                    -->
            <settingsview:ColorPicker x:Name="BackgroundColorPicker"
                                              BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}"/>

            <!-- TODO: Bind it to view model somehow
                    <Label Content="Motyw 1"
                           Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                           Margin="45,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Name="btnTheme1"
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px" 
                        Height="70"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw1.png" TileMode="Tile"/>
                        </RadioButton.Background>
                    </RadioButton>
                    
                    <Label Content="Motyw 2"
                           Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                           Margin="45,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Name="btnTheme2"
                        VerticalAlignment="Top" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light"  FontSize="18px"
                        Height="70"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw2.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                    
                    -->
        </StackPanel>
    </StackPanel>
</UserControl>
