PhotoBook/View/SettingsView/PagesSettingsView.xaml

<UserControl x:Class="PhotoBook.View.PagesSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View" xmlns:settingsview="clr-namespace:PhotoBook.View.SettingsView"
      DataContext="{Binding Source={StaticResource Locator}, Path=PagesSettings, Mode=OneTime}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500">

    <StackPanel CanVerticallyScroll="True">

        <!--Right/left side options-->
        <StackPanel Orientation="Horizontal">
            <RadioButton Style="{StaticResource OptionButton}"
                        Name="btnLeftSide"
                        Content=" Lewa strona"
                        FontSize="20"
                        Width="120"
                        IsChecked="{Binding IsLeftPageChecked, Mode=TwoWay}"/>
            <RadioButton Style="{StaticResource OptionButton}" 
                        Name="btnRightSide"
                        Content=" Prawa strona"
                        FontSize="20" 
                        Width="120"
                        IsChecked="{Binding IsRightPageChecked, Mode=TwoWay}"/>
        </StackPanel>


        <!--Change layout-->
        <Button Name="btnLayout"
                    Click="changeLayout"
                    Content="Układ strony" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource BorderButton}"
                    FontSize="25"
                    Height="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Name="layoutStackPanel" 
                        Background="Transparent">
            <ItemsControl ItemsSource="{
                    Binding Path=Layouts,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{DynamicResource OptionButton}"
                                     GroupName="layout"
                                     Content="{Binding Name}"
                                     FontSize="18px"
                                     Height="40"
                                     Margin="40,0,0,0"
                                     IsChecked="{Binding IsChecked}"
                                     Command="{Binding Check}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
        </StackPanel>


        <!--Change Theme-->
        <Button Name="btnTheme"
                    Click="showTheme"
                    Content="Zmień motyw"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource BorderButton}"
                    FontSize="25px"
                    Height="50"
                    Margin="0,1,0,1"/>
        <StackPanel Visibility="Collapsed" Background="Transparent" Name="themeStackPanel">

            <settingsview:ColorPicker x:Name="BackgroundColorPicker"
                                              BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}"/>
            
            <!-- TODO: Bind it to view model somehow
                    Themes buttons are in userContol -> ChangeBackgroundImage.xaml -->
                    
        </StackPanel>

        <ItemsControl ItemsSource="{
                    Binding Path=Images,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <settingsview:PhotoOptions/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
