PhotoBook/View/SettingsView/PagesSettingsView.xaml

<Page x:Class="PhotoBook.View.PagesSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBook.View" xmlns:settingsview="clr-namespace:PhotoBook.View.SettingsView"
      DataContext="{Binding Source={StaticResource Locator}, Path=PagesSettings}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500">

    <StackPanel CanVerticallyScroll="True">

        <!--Right/left side options-->
        <StackPanel Orientation="Horizontal">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Name="btnLeftSide"
                        Content="Lewa strona"
                        BorderBrush="White" 
                        Background="Transparent"
                        FontSize="20" Foreground="White" FontFamily="Segoe UI Light"
                        Width="130"
                        IsChecked="{Binding IsLeftPageChecked, Mode=TwoWay}"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Name="btnRightSide"
                        Content="Prawa strona"
                        BorderBrush="White" 
                        Background="Transparent"
                        FontSize="20" Foreground="White" FontFamily="Segoe UI Light" 
                        Width="130"
                        IsChecked="{Binding IsRightPageChecked, Mode=TwoWay}"/>
        </StackPanel>


        <!--Change layout-->
        <Button Name="btnLayout"
                    Click="changeLayout"
                    Content="Układ strony" 
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Background="Transparent"
                    FontSize="25" Foreground="White" FontFamily="Segoe UI Light" 
                    Height="50">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Name="layoutStackPanel" 
                        Background="Transparent">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Content="1 zdjęcie"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Content="2 zdjęcia pionowo"  
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px" 
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Content="2 zdjęcia poziomo" 
                        VerticalAlignment="Top" 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light"  FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
        </StackPanel>


        <!--Change Theme-->
        <Button Name="btnTheme"
                    Click="showTheme"
                    Content="Zmień motyw"
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    BorderBrush="White" 
                    Foreground="White" FontFamily="Segoe UI Light"  FontSize="25px"
                    Background="Transparent" 
                    Height="50"
                    Margin="0,1,0,1"/>
        <StackPanel Background="Transparent" Name="themeStackPanel">
            <!--
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}"
                        Checked="showColorPicker"
                        Name="btnColor"
                        Content="Kolor"
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0"/>
                    -->
            <settingsview:ColorPicker x:Name="BackgroundColorPicker"
                                              BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}"/>

            <!-- TODO: Bind it to view model somehow
                    <Label Content="Motyw 1"
                           Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                           Margin="45,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Name="btnTheme1"
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light" FontSize="18px" 
                        Height="70"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw1.png" TileMode="Tile"/>
                        </RadioButton.Background>
                    </RadioButton>
                    
                    <Label Content="Motyw 2"
                           Foreground="White" FontFamily="Segoe UI Light" FontSize="14px"
                           Margin="45,0,0,0"/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" 
                        Name="btnTheme2"
                        VerticalAlignment="Top" 
                        BorderBrush="Transparent"
                        Foreground="White" FontFamily="Segoe UI Light"  FontSize="18px"
                        Height="70"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/PhotoBook;component/View/Images/Motyw2.png"/>
                        </RadioButton.Background>
                    </RadioButton>
                    -->
        </StackPanel>

        <ItemsControl ItemsSource="{
                    Binding Path=Images,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <settingsview:PhotoOptions
                                Description="{Binding Description, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</Page>
