PhotoBook/View/SettingsView/PhotoOptions.xaml

<UserControl x:Class="PhotoBook.View.SettingsView.PhotoOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoBook.View.SettingsView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <local:ImageIndexToStringConverter x:Key="ImageIndexToStringConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>

    <StackPanel CanVerticallyScroll="True" >
        <!--Photo options-->

        <Button Name="btnPhoto"
                    Content="{Binding ImageIndex, Mode=OneWay, Converter={StaticResource ImageIndexToStringConverter}}"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    FontSize="25px"
                    Style="{StaticResource BorderButton}"
                    Height="50"
                    Margin="0,1,0,1"
                Click="btnPhoto_Click"/>
        <StackPanel Visibility="Visible" Background="Transparent" Name="photoOptionStackPanel">
            <local:FilePickerButton
                Margin="40,0,0,0"
                ButtonContent="Dodaj zdjęcie"
                Filter="{Binding ImageFilter, Mode=OneWay}"
                ChosenFile="{Binding ChosenFilePath, Mode=OneWayToSource}"
                FileChosenCommand="{Binding FileChosen}"
                ButtonStyle="{StaticResource ButtonStyle}"
                />

            <!--Add Description-->
            <Button Click="addDescription"
                        Name="btnAddDesc"
                        Content="Dodaj opis"
                        FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
            <StackPanel Visibility="Collapsed" Name="addDescStackPanel">
                <Label Content="Wpisz opis"
                       FontSize="14px"
                       Margin="60,0,0,0"/>
                <TextBox Name="DescriptionTextBox"
                                Height="70"
                                Margin="60,0,15,0"
                                Text="{Binding Description, Mode=TwoWay}"/>
                <Button Content="Zatwierdź"
                        HorizontalAlignment="Right"
                        Margin="0,5,30,5"
                        FontSize="14px"
                        Command="{Binding ApplyDescription}"/>
            </StackPanel>


            <!--Add Filter-->
            <Button Click="addFilter"
                        Name="btnAddFilter"
                        Content="Dodaj filtr"
                        VerticalAlignment="Top"
                        FontSize="18px"
                        Height="40"
                        Margin="40,0,0,0" HorizontalContentAlignment="Left"/>
            <StackPanel Visibility="Collapsed" Background="Transparent" Name="filterStackPanel">
                <ItemsControl ItemsSource="{
                    Binding Path=Filters,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{DynamicResource OptionButton}"
                                     GroupName="{Binding ImageName}"
                                     Content="{Binding Name}"
                                     FontSize="18px"
                                     Height="40"
                                     Margin="60,0,0,0"
                                     IsChecked="{Binding IsChecked}"
                                     Command="{Binding Check}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
