PhotoBook/View/Dialogs/DialogYesNo.xaml

<UserControl x:Class="PhotoBook.View.Dialogs.DialogYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBook.View.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel Margin="4">
        <Label Foreground="White"
               FontSize="20px"
               FontFamily="Segoe UI Light"
               Content="{Binding Message}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource BorderButton}"
                    Content="Tak"
                    FontSize="20px"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="75"   
                    Command="{Binding YesCommand}"/>
            <Button Grid.Column="1"
                    Style="{StaticResource BorderButton}"
                    Content="Nie"
                    FontSize="20px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="75"   
                    Command="{Binding NoCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
